// let tresHoras = 60 * 3 * 1000;
// let umDia = 60 * 60 * 24 * 1000;
// //let data = new Date (0 + tresHoras - umDia); 
// let data1 = new Date (2019, 3);
// let data2 = new Date ('2019-04-20 20:20:59');

// console.log('Dia', data.getDate());
// console.log('Mes', data.getMonth());  + 1 // Mes em JS comeca em 0 
// console.log('Ano', data.getFullYear());
// console.log('Hora', data.getHours());
// console.log('Min', data.getMinutes());
// console.log('Seg', data.getSeconds());
// console.log('ms', data.getMilliseconds());

// console.log(data.toString());


console.log('------------------------------------------------------------------------------------------------------------------------------------------------------------------')


function addZero (num) {
    return num >= 10 ? num : `0${num}`;
}

function formatData (data) {
    const dia = addZero(data.getDate());
    const mes = addZero(data.getMonth() + 1);
    const ano = addZero(data.getFullYear());
    const hora = addZero(data.getHours());
    const min = addZero(data.getMinutes());
    const seg = addZero(data.getSeconds());
    const ms = addZero(data.getMilliseconds());

    return `${dia}/${mes}/${ano} ${hora}:${min}:${seg}:${ms}`;
}

const data = new Date();
const dataBrasil = formatData(data);
console.log(dataBrasil);



console.log('------------------------------------------------------------------------------------------------------------------------------------------------------------------')

console.log('Dia Semana', data.getDay()); // 0 e dom, 6 - Sab